/*
# 将模块拆分为不同的模块
如果模块 mod some_name 之后 跟的是; 符号,那么相应的cargo 就会去对应的文件/文件夹找到对应的代码
-rust 会从与模块同名的文件中加载内容
- 模块树的结构不会变化
- 随着模块组件变大,该技术可以把模块的内容移动到其他文件中
*/
fn main() {
    println!(" hello world");
}
