/*
#path(模块的文件路径)
- 绝对路径,从crate 根路径开始,使用crate 名或者字面值
- 相对路径 从当前模块开始 使用self super 或者当前模块的标识符
- 路径至少由一个标识符组成,标识符之间使用::
## 私有边界
- 模块不仅可以组织代码,还可以定义私有边界
- 如果想把函数 ,struct,等设为私有,可以把它放到某个模块中
- rust 中的所有条目,函数,方法,struct enum 模块,常量,默认情况下都是私有的,
- 父级模块无法访问子模块的私有条目,
- 子模块可以使用所有祖先模块的条目
- 如果两个mod 在同一个文件的根级,那么这两个module 就可以互相调用,而不用管是私有的还是公有的mod

*/
fn main() {
    println!("hello world!");
}
